plugins {
    id 'java'
    id 'application'
}

group 'VSP 2025'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Run task for examples
application {
    mainClass = 'vsp25.pa.graph.GraphExamples'
}

// Task to run GraphExamples (this is the main example)
task runGraphExamples(type: JavaExec) {
    group = 'application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'vsp25.pa.graph.GraphExamples'
}

// Task to run Java17Examples
task runJava17Examples(type: JavaExec) {
    group = 'application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'vsp25.pa.graph.Java17Examples'
}

// Custom run task that accepts arguments
task runExample(type: JavaExec) {
    group = 'application'
    classpath = sourceSets.main.runtimeClasspath
    
    if (project.hasProperty('args')) {
        mainClass = 'vsp25.pa.graph.' + project.args
    } else {
        mainClass = 'vsp25.pa.graph.GraphExamples'
    }
}